# partnerintg

./: pom.xml  sample1.xml
DBScripts/: dbscript.sql
batch/: ARCHIVE_PO_DETAILS.sql  fileFTP.txt  ftpconfig.cfg  moveArchive.bat  runArchivalProc.bat  runFTP.bat  runStoredProc.bat  validateXML.sql
src/main/java/: sample.xml
src/main/java/partnerIntg/: App.java
src/main/java/partnerIntg/com/good/businessObjs/: ErrorAuditIface.java  ErrorAuditImpl.java  PurchaseOrderCustomerDetailsIface.java  PurchaseOrderCustomerDetailsImpl.java  PurchaseOrderDetailsIface.java  PurchaseOrderDetailsImpl.java  PurchaseOrderItemDetailsIface.java  PurchaseOrderItemDetailsImpl.java
src/main/java/partnerIntg/com/good/dao/: CustomHibernateTemplate.java  ErrorAuditDaoIface.java  ErrorAuditDaoImpl.java  PurchaseOrderCustomerDetailsDaoIface.java  PurchaseOrderCustomerDetailsDaoImpl.java  PurchaseOrderDetailsDaoIface.java  PurchaseOrderDetailsDaoImpl.java  PurchaseOrderItemDetailsDaoIface.java  PurchaseOrderItemDetailsDaoImpl.java
src/main/java/partnerIntg/com/good/valueObjs/: ErrorAudit.java  PurchaseOrderCustomerDetails.java  PurchaseOrderDetails.java  PurchaseOrderItemDetails.java
src/main/java/partnerIntg/com/good/xmlprocess/: AddressDetailsType.java  ItemsType.java  ObjectFactory.java  PoDetailsType.java  PoHeaderType.java  PurchaseOrderType.java
src/main/resources/: BeansLocation.xml  Hibernate.xml  Stock.hbm.xml  beans.xml  database.properties  datasource.xml  logback.xml  poXSD.xsd  xmlIntg.properties
src/test/java/partnerIntg/: AppTest.java
