#ftp.folder.working=/Users/prasannarotti/sourceCode/test_out
#ftp.folder.archive=c:\\GoodTech\\test_workingtest_archive
#ftp.folder.xsdLocation=/Users/prasannarotti/sourceCode/test_xsd/
#ftp.xsdFileName=purchase_order_v8.xsd
ftp.folder.working=j:\\GoodTech\\PurchaseOrder\\Prod\\working
ftp.folder.archive=j:\\GoodTech\\PurchaseOrder\\Prod\working
ftp.folder.xsdLocation=j:\\GoodTech\\PurchaseOrder\\Prod\\xsd\\
ftp.xsdFileName=purchase_order_v7.xsd